Options +FollowSymLinks
RewriteEngine on
RewriteCond $1 !^(index\.php|assest|css|js|uploads|ckeditor|zippedfiles|assets|images|robots\.txt)
RewriteRule ^(.*)$ /index.php?/$1 [L,QSA]

Options All -Indexes
